.list-container{
    display:grid;
    grid-template-columns:  1fr auto ;
    grid-template-rows: auto 1fr auto;
    padding: 30px;
    background: darkslategrey;
    height: 100%;
}
.list-container>*{
    margin:30px;
}
input{
    grid-column: span 1;
    margin:auto 2px;
    height: 1.4rem;

}
.addbutton{
    grid-column: span 1;
    background:darkolivegreen;
}
.delbutton{
    grid-column: span 2;
    text-align: center;
}
ul{
    grid-column: span 2;
    padding: 0;
    list-style: none;
}
li{
    display:flex;
    justify-content: space-between;
    background: darkgray;
    border-radius: 5px;
    margin-bottom: 5px;
}
tr{
    width:100%;
    display: grid;
    grid-template-columns: 1fr .3fr 1fr;
    justify-content: space-around;

}
.element-list{
    margin:auto 10px;
}